shef.mt.copyright = (c) University of Sheffield, 2012

logger.folder 		= log
logger.on 			= true

features.default 	= all
sourceLang.default 	= english
targetLang.default 	= spanish

output				= output/training_autodesk
input 				= input/training_autodesk
resourcesPath 		= lang_resources
featureConfig.bb 	= config/features/features_blackbox_17.xml



spanish.ngramScript.path 				= /data/mrios/workspace/sw/srilm/bin/i686-m64/ngram
spanish.ngramCountScript.path 			= /data/mrios/workspace/sw/srilm/bin/i686-m64/ngram-count
spanish.ngram.outputFolder 				= /data/mrios/workspace/qeexp/training_autodesk/spanish
spanish.ngram.outputFileExt 			= ngram
spanish.lm                                                              = /data/mrios/workspace/data/autodesk/training_quest/autodesk.en-es.es.lm
spanish.tokenizer 						= /data/mrios/workspace/sw/mymoses/scripts/tokenizer/tokenizer.perl
spanish.lowercase 						= /data/mrios/workspace/sw/mymoses/scripts/tokenizer/lowercase.perl
spanish.truecase 						= /data/mrios/workspace/sw/mymoses/scripts/recaser/truecase.perl
spanish.truecase.model 					= /data/mrios/workspace/data/autodesk/training_quest/autodesk.en-es.true.es

! resources for english

english.ngram                                                   = /data/mrios/workspace/data/autodesk/training_quest/autodesk.en-es.en.ngram.sort.clean
english.tokenizer                                               = /data/mrios/workspace/sw/mymoses/scripts/tokenizer/tokenizer.perl
english.lowercase                                               = /data/mrios/workspace/sw/mymoses/scripts/tokenizer/lowercase.perl
english.corpus                                                  = /data/mrios/workspace/data/autodesk/training_quest/autodesk.en-es.en
english.truecase                                                = /data/mrios/workspace/sw/mymoses/scripts/recaser/truecase.perl
english.truecase.model                                  = /data/mrios/workspace/data/autodesk/training_quest/autodesk.en-es.true.en

english.ngramScript.path 				= /data/mrios/workspace/sw/srilm/bin/i686-m64/ngram
english.ngramCountScript.path 			= /data/mrios/workspace/sw/srilm/bin/i686-m64/ngram-count

english.ngram.outputFolder 				= /data/mrios/workspace/qeexp/training_autodesk/english
english.ngram.outputFileExt 			= ngram

english.lm                                                              =  /data/mrios/workspace/data/autodesk/training_quest/autodesk.en-es.en.lm

!resources for pairs of languages

pair.englishspanish.giza.path                   = /data/mrios/workspace/data/autodesk/training_quest/autodesk.en-es.e2f

tools.ngram.path 						= /data/mrios/workspace/sw/srilm/bin/i686-m64/
tools.ngram.output.ext 					= .ppl
ngramsize       = 3
