shef.mt.copyright = (c) University of Sheffield, 2012

logger.folder 		= log
logger.on 			= true

features.default 	= all
sourceLang.default 	= english
targetLang.default 	= portuguese

output				= output/training_autodesk
input 				= input/training_autodesk
resourcesPath 		= lang_resources
featureConfig.bb 	= config/features/features_blackbox_17.xml



portuguese.ngramScript.path 				= /data/mrios/workspace/sw/srilm/bin/i686-m64/ngram
portuguese.ngramCountScript.path 			= /data/mrios/workspace/sw/srilm/bin/i686-m64/ngram-count
portuguese.ngram.outputFolder 				= /data/mrios/workspace/qeexp/training_autodesk/portuguese
portuguese.ngram.outputFileExt 			= ngram
portuguese.lm                                                              = /data/mrios/workspace/data/autodesk/training_quest/autodesk.en-pt.pt.lm
portuguese.tokenizer 						= /data/mrios/workspace/sw/mymoses/scripts/tokenizer/tokenizer.perl
portuguese.lowercase 						= /data/mrios/workspace/sw/mymoses/scripts/tokenizer/lowercase.perl
portuguese.truecase 						= /data/mrios/workspace/sw/mymoses/scripts/recaser/truecase.perl
portuguese.truecase.model 					= /data/mrios/workspace/data/autodesk/training_quest/autodesk.en-pt.true.pt

! resources for english

english.ngram                                                   = /data/mrios/workspace/data/autodesk/training_quest/autodesk.en-pt.en.ngram.sort.clean
english.tokenizer                                               = /data/mrios/workspace/sw/mymoses/scripts/tokenizer/tokenizer.perl
english.lowercase                                               = /data/mrios/workspace/sw/mymoses/scripts/tokenizer/lowercase.perl
english.corpus                                                  = /data/mrios/workspace/data/autodesk/training_quest/autodesk.en-pt.en
english.truecase                                                = /data/mrios/workspace/sw/mymoses/scripts/recaser/truecase.perl
english.truecase.model                                  = /data/mrios/workspace/data/autodesk/training_quest/autodesk.en-pt.true.en

english.ngramScript.path 				= /data/mrios/workspace/sw/srilm/bin/i686-m64/ngram
english.ngramCountScript.path 			= /data/mrios/workspace/sw/srilm/bin/i686-m64/ngram-count

english.ngram.outputFolder 				= /data/mrios/workspace/qeexp/training_autodesk/english
english.ngram.outputFileExt 			= ngram

english.lm                                                              =  /data/mrios/workspace/data/autodesk/training_quest/autodesk.en-pt.en.lm

!resources for pairs of languages

pair.englishportuguese.giza.path                   = /data/mrios/workspace/data/autodesk/training_quest/autodesk.en-pt.e2f

tools.ngram.path 						= /data/mrios/workspace/sw/srilm/bin/i686-m64/
tools.ngram.output.ext 					= .ppl
ngramsize       = 3
